<!DOCTYPE html>
<html>
<!-- <meta property="mc:metadata" content="Thams"/>
<meta property="mc:metadata" content="maaiiconnect"/> -->
<body>
<!--  <script type="text/javascript">
window.mcwcSettings = {
  serviceName: 'hkqa21047.maaiiconnect.com',
};
!function(e,t,c){var n,s=e.getElementsByTagName(t)[0];e.getElementById(c)||(n=e.createElement(t),n.id=c,n.defer=!0,n.src="https://mcwc.mc.maaiiconnect.com/mcwc/mcwc.js",s.parentNode.insertBefore(n,s))}(document,"script", "mcwc-sdk");
</script> -->
<script type="text/javascript">
window.mcwcSettings = {
  serviceName: 'hotfix3.mc-prp.maaiiconnect.com',
};
!function(e,t,c){var n,s=e.getElementsByTagName(t)[0];e.getElementById(c)||(n=e.createElement(t),n.id=c,n.defer=!0,n.src="https://mcwc.mc-prp.maaiiconnect.com/mcwc/mcwc.js",s.parentNode.insertBefore(n,s))}(document,"script", "mcwc-sdk");
</script>

/* Answer to "css stylesheet template" */

/*
  You can find many here:
  https://www.w3schools.com/css/css_templates.asp

  Here's one I edited myself!
*/

/* CSS: */
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #ddd;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three unequal columns that sits next to each other */
.column {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
}

/* Middle column */
.column.middle {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>

</head>
<body>



<div class="header">
  <h2>Thams</h2>
</div>

<div class="row">
  <div class="column side" style="background-color:#aaa;">Column</div>
  <div class="column middle" style="background-color:#bbb;">Column</div>
</div>

<div class="footer" style="background-color:#ccc;">
  <p>Thams</p>
</div>

</body>
</html>

